TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:stepBarV1="clr-namespace:TestApp.StepBarV1"
        xmlns:stepBarV2="clr-namespace:TestApp.StepBarV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Icons.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<stepBarV1:StepBar Grid.ColumnSpan="2" x:Name="StepBarControla" CurrentStep="3" CountStep="4" Margin="20" CompleteColor="PaleGreen" ActiveColor="DarkSeaGreen" NotActiveColor="BurlyWood" DefaultColor="GreenYellow" />-->
        
        
        <stepBarV2:StepBar>
            <stepBarV2:StepBarItem/>
            <stepBarV2:StepBarItem/>
            <stepBarV2:StepBarItem/>
            <stepBarV2:StepBarItem/>
        </stepBarV2:StepBar>

        <Button Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Click="ButtonBase_OnClick" Content="Prev" />
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="20" Margin="20, 0, 0, 0" Click="NExt" Content="Next" />
    </Grid>
</Window>