TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stepBarV2="clr-namespace:TestApp.StepBarV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<stepBarV1:StepBar Grid.ColumnSpan="2" x:Name="StepBarControla" CurrentStep="3" CountStep="4" Margin="20" CompleteColor="PaleGreen" ActiveColor="DarkSeaGreen" NotActiveColor="BurlyWood" DefaultColor="GreenYellow" />-->

        <stepBarV2:StepBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="StepBarControla" CurrentStep="60" ActiveColor="Aqua" CompleteColor="Aqua">
            <stepBarV2:StepBarItem Description="Подписать ">
                <stepBarV2:StepBarItem.ActiveContent>
                    <TextBlock>
                        a
                    </TextBlock>
                </stepBarV2:StepBarItem.ActiveContent>
            </stepBarV2:StepBarItem>
            <stepBarV2:StepBarItem/>
            <stepBarV2:StepBarItem Description="В обработке" />
            <stepBarV2:StepBarItem/>
            <stepBarV2:StepBarItem Visibility="Collapsed"/>
            <stepBarV2:StepBarItem/>
        </stepBarV2:StepBar>

        <Button Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Right" Margin="0, 0, 20, 0"
                Click="PrevButtonOnClick" Content="Prev" />
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="20" Margin="20, 0, 0, 0"
                Click="NextButtonOnClick" Content="Next" />
    </Grid>
</Window>