TestApp/StepBarControl.xaml

<UserControl x:Class="TestApp.StepBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="ProgressBarBaseStyle" TargetType="ProgressBar">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="Margin" Value="-4, 0, -4, 0" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Panel.ZIndex" Value="-1" />
        </Style>
        <Style x:Key="EllipseBaseStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
        </Style>
        <Style x:Key="EllipseActiveStyle"  TargetType="Ellipse" BasedOn="{StaticResource EllipseBaseStyle}">
            <Setter Property="Stroke" Value="RoyalBlue" />
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style x:Key="EllipseNotActiveStyle"  TargetType="Ellipse" BasedOn="{StaticResource EllipseBaseStyle}">
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style x:Key="EllipseCompleteStyle"  TargetType="Ellipse" BasedOn="{StaticResource EllipseBaseStyle}">
            <Setter Property="Stroke" Value="RoyalBlue" />
            <Setter Property="Fill" Value="RoyalBlue" />
        </Style>
        <Style x:Key="TextBaseStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextCompleteStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextNotCompleteStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="TextHeaderBaseStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-30, 0, -30, 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="30, 0, 30, 0" Name="MainGrid" />
</UserControl>