TestApp/StepBarV3/StepBar.xaml

<ItemsControl x:Class="TestApp.StepBarV3.StepBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stepBarV3="clr-namespace:TestApp.StepBarV3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Resources>
        <ControlTemplate x:Key="StepBarHorizontalTopControlTemplate" TargetType="stepBarV3:StepBar">
            <stepBarV3:StepBarPanel>
                <ProgressBar  HorizontalAlignment="Stretch" Name="PART_ProgressBarBack" Height="8" Background="RoyalBlue" Foreground="Aqua" Value="50" Minimum="0" Maximum="100" VerticalAlignment="Top" Margin="0,11,0,0"></ProgressBar>
                <ItemsPresenter />
            </stepBarV3:StepBarPanel>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="UniformHorizontalItemsPanelTemplate">
            <UniformGrid FocusVisualStyle="{x:Null}" Rows="1" />
        </ItemsPanelTemplate>
    </ItemsControl.Resources>
    <ItemsControl.Style>
        <Style TargetType="stepBarV3:StepBar">
            <Setter Property="Template" Value="{StaticResource StepBarHorizontalTopControlTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource UniformHorizontalItemsPanelTemplate}" />
        </Style>
    </ItemsControl.Style>
</ItemsControl>
