TestApp/StepBarV2/StepBarItem.xaml

<UserControl x:Class="TestApp.StepBarV2.StepBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stepBarV2="clr-namespace:TestApp.StepBarV2"
             xmlns:testApp="clr-namespace:TestApp"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ProgressBarBaseStyle" TargetType="ProgressBar">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Value" Value="0" />
            <Setter Property="Height" Value="7" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="EllipseBaseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

    </UserControl.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar Name="LeftBar" Grid.Row="0" Grid.Column="0" Margin="-1, 0, 0, 0" Style="{StaticResource ProgressBarBaseStyle}" />

        <Ellipse Name="Step" Grid.Row="0" Grid.Column="1" Style="{StaticResource EllipseBaseStyle}" Stroke="RoyalBlue" />
        <ContentControl Name="StepContent" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ActiveContent, RelativeSource={RelativeSource AncestorType={x:Type stepBarV2:StepBarItem}}}" />

        <ProgressBar Name="RightBar" Grid.Row="0" Grid.Column="2" Margin="0, 0, -1, 0" Style="{StaticResource ProgressBarBaseStyle}" />

        <TextBlock Name="NameStep" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type stepBarV2:StepBarItem}}}" Style="{StaticResource TextBlockBaseStyle}" />
    </Grid>
</UserControl>